dist/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Point of Sale - Estratégias para seu negócio</title>
    <meta charset="utf-8">
    <meta name="description" content="Estratégias para seu negócio">
    <meta name="robots" content="all">
    <meta name="RATING" content="GENERAL">
    <meta name="REVISIT-AFTER" content="2 days">
    <meta name="LANGUAGE" content="pt-br">
    <meta name="GOOGLEBOT" content="INDEX, FOLLOW">
    <meta name="author" content="Daniel Fedatto">
    <meta name="copyright" content="Copyright (c) Linx">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="img/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="img/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="img/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="img/mstile-310x310.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-128x128.png" sizes="128x128">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body>
    <header>
      <div class="headerContainer">
        <div class="headerLinksWrap">
          <figure class="headerLogo"><a href="index.html"><img src="../img/logo-main.svg" alt="Point of Sale"></a></figure>
          <ul class="headerLinks">
            <li><a href="index.html" title="Página Inicial">Home</a></li>
            <li><a href="nos.html" title="Sobre Nós">Nós</a></li>
            <li><a href="cases.html" title="Cases">Cases</a></li>
            <li><a href="blog.html" title="Blog">Blog</a></li>
            <li><a href="contato.html" title="Contato">Contato</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="homeSlider">
      <div class="slider">
        <div class="slide_1" style="background-image: url(img/banner_1.jpg);backgroudn-position: center left;">
          <div class="containerFluid">
            <div class="bannerContent">
              <div class="figureSlide">
                <figure><img src="img/wellcome_mensage.png" alt=""></figure>
              </div>
              <div class="bannerButton"><a class="btnType1" href="contato.html">Fala com a gente!</a></div>
            </div>
          </div>
        </div>
        <div class="slide_1" style="background-image: url(img/banner_1.jpg);backgroudn-position: center left;">
          <div class="containerFluid">
            <div class="bannerContent">
              <div class="figureSlide">
                <figure><img src="img/wellcome_mensage.png" alt=""></figure>
              </div>
              <div class="bannerButton"><a class="btnType1" href="contato.html">Fala com a gente!</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="nosFazemos">
      <div class="containerFluid">
        <h3>A GENTE FAZ:</h3>
        <p><span>Somos especialistas em Varejo.</span></p>
        <div class="content">
          <figure><img src="img/faz_01.png" alt=""></figure>
          <figure><img src="img/faz_02.png" alt=""></figure>
          <figure><img src="img/faz_03.png" alt=""></figure>
          <figure><img src="img/faz_04.png" alt=""></figure>
          <figure><img src="img/faz_05.png" alt=""></figure>
        </div>
      </div>
    </section>
    <section class="indexCases">
      <figure><img src="img/index-case_01.jpg" alt="">
        <figcaption>
          <h3>Claro</h3><span>Passo Fundo Shopping</span><a class="btnType2" href="cases.html">Saiba mais</a>
        </figcaption>
      </figure>
      <figure><img src="img/index-case_02.jpg" alt="">
        <figcaption>
          <h3>Claro</h3><span>Passo Fundo Shopping</span><a class="btnType2" href="cases.html">Saiba mais</a>
        </figcaption>
      </figure>
      <figure><img src="img/index-case_03.jpg" alt="">
        <figcaption>
          <h3>Claro</h3><span>Passo Fundo Shopping</span><a class="btnType2" href="cases.html">Saiba mais</a>
        </figcaption>
      </figure>
      <figure><img src="img/index-case_02.jpg" alt="">
        <figcaption>
          <h3>Claro</h3><span>Passo Fundo Shopping</span><a class="btnType2" href="cases.html">Saiba mais</a>
        </figcaption>
      </figure>
      <figure><img src="img/index-case_01.jpg" alt="">
        <figcaption>
          <h3>Claro</h3><span>Passo Fundo Shopping</span><a class="btnType2" href="cases.html">Saiba mais</a>
        </figcaption>
      </figure>
      <figure><img src="img/index-case_03.jpg" alt="">
        <figcaption>
          <h3>Claro</h3><span>Passo Fundo Shopping</span><a class="btnType2" href="cases.html">Saiba mais</a>
        </figcaption>
      </figure>
    </section>
    <section class="indexCustomers" id="clientes">
      <figure><img src="img/customer_01.png" alt=""></figure>
    </section>
    <footer>
      <p>Testando suas habilidades HTML, CSS e JS.</p>
      <p>Linx Impulse</p>
      <p>2019</p>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/funcoes.min.js"></script>
</html>

app/pug/index.pug
extends _includes/template.pug
block content
    section.homeSlider
        .slider
            //- Trocar a imagem do banner no url(img/banner_1.jpg)
            div(style="background-image: url(img/banner_1.jpg);backgroudn-position: center left;", class="slide_1")
                .containerFluid
                    .bannerContent
                        .figureSlide
                            figure
                                img(src="img/wellcome_mensage.png", alt="")
                        .bannerButton
                            a(href="contato.html").btnType1 Fala com a gente!
            //- Trocar a imagem do banner no url(img/banner_1.jpg)
            div(style="background-image: url(img/banner_1.jpg);backgroudn-position: center left;", class="slide_1")
                .containerFluid
                    .bannerContent
                        .figureSlide
                            figure
                                img(src="img/wellcome_mensage.png", alt="")
                        .bannerButton
                            a(href="contato.html").btnType1 Fala com a gente!
    section.nosFazemos
        .containerFluid
            h3 A GENTE FAZ:
            p
                span Somos especialistas em Varejo.
            .content
                figure
                    img(src="img/faz_01.png", alt="")
                figure
                    img(src="img/faz_02.png", alt="")
                figure
                    img(src="img/faz_03.png", alt="")
                figure
                    img(src="img/faz_04.png", alt="")
                figure
                    img(src="img/faz_05.png", alt="")
    //- Limitar em 06
    section.indexCases
        figure
            img(src="img/index-case_01.jpg", alt="")
            figcaption
                h3 Claro
                span Passo Fundo Shopping
                a(href="cases.html").btnType2 Saiba mais
        figure
            img(src="img/index-case_02.jpg", alt="")
            figcaption
                h3 Claro
                span Passo Fundo Shopping
                a(href="cases.html").btnType2 Saiba mais
        figure
            img(src="img/index-case_03.jpg", alt="")
            figcaption
                h3 Claro
                span Passo Fundo Shopping
                a(href="cases.html").btnType2 Saiba mais
        figure
            img(src="img/index-case_02.jpg", alt="")
            figcaption
                h3 Claro
                span Passo Fundo Shopping
                a(href="cases.html").btnType2 Saiba mais
        figure
            img(src="img/index-case_01.jpg", alt="")
            figcaption
                h3 Claro
                span Passo Fundo Shopping
                a(href="cases.html").btnType2 Saiba mais
        figure
            img(src="img/index-case_03.jpg", alt="")
            figcaption
                h3 Claro
                span Passo Fundo Shopping
                a(href="cases.html").btnType2 Saiba mais
    //- Nesse aqui não precisa limitar, o slider vai fazer tudo sozinho ;)
    //- Logo com fundo transparente e cor branca
    section.indexCustomers#clientes
        figure
            img(src="img/customer_01.png", alt="")
